@import url("https://fonts.googleapis.com/css2?family=Rouge+Script&family=Zen+Tokyo+Zoo&display=swap");
* {
  margin: 0;
  padding: 0;
}

.logo-letter {
  font-family: "Rouge Script", cursive;
  margin: 0em;
}

.nav-color {
  background-color: #6187E9;
  padding: 4em, 4em, 4em, 4em;
}

.nav-color .nav-link {
  margin-left: 2rem;
}

.navbar-collapse {
  text-align: center !important;
  margin-left: 18em !important;
}

.nav-name {
  font-family: "Rouge Script";
  font-weight: bold;
}

.navigation {
  background-color: yellowgreen;
  background-color: #6187E9;
  justify-content: center;
  margin: 0 auto;
  display: flex;
}

.nav-color .nav-brand {
  text-align: left;
  font-weight: bold;
  margin-left: 4em;
  justify-content: space-between;
  justify-content: space-between;
}

.navbar-toggler {
  margin-right: 70px !important;
}

.navbar-light .navbar-brand {
  color: white !important;
}
.navbar-light .navbar-brand svg {
  width: 50px;
  height: 50px;
}
.navbar-light .navbar-brand:hover {
  color: #10F3E6 !important;
}

.navbar-light .navbar-nav .nav-link {
  color: white !important;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #10F3E6 !important;
}

#home .wave {
  transform: rotate(180deg);
  margin-top: -1em;
  z-index: 1;
}

/**************************************************************************TYPOGRAPHY**************************************************************/
.container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 90%;
  max-width: 1000px;
  align-items: center;
}

.subtitle {
  color: #6A88D6;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: bold;
  font-size: 30px;
}

/*****************************************************************************HERO___SECTION*********************************************************/
.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6A88D6;
  padding: 2em 0;
}
.intro .col-1 {
  width: 5%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro .col-1 svg {
  width: 20%;
  -webkit-animation: float 1s infinite;
          animation: float 1s infinite;
  display: inline-block;
  flex-direction: column;
  margin: 1em;
}
.intro .col-1 span {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-text-orientation: mixed;
          text-orientation: mixed;
  -webkit-animation-name: bounce-1;
  animation-name: bounce-1;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation: float 1s infinite;
          animation: float 1s infinite;
  transform-origin: center;
  transform-box: fill-box;
  margin: 0 1em;
}
.intro .col-2 {
  width: 50%;
  color: white;
}
.intro .col-2 h1 {
  font-size: 110px;
  font-weight: bold;
}
.intro .col-2 button {
  color: white;
  background-color: #FC5BD8;
  text-align: center;
  padding: 1em 1.8em;
  border-radius: 1em;
  -webkit-transition: transform 1.05s ease-in-out;
  -moz-transition: transform 1.05s ease-in-out;
  -ms-transition: transform 1.05s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}
.intro .col-2 svg {
  width: 90%;
}

/********************************************************ABOUT*************************************************************/
.about {
  display: flex;
  padding: 4em 0;
}
.about .col-2 {
  width: 45%;
}
.about .col-2 img {
  width: 90%;
  margin-bottom: 2em;
  border-radius: 2em;
  transition: 0.4s ease-out;
  box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.5);
  -webkit-transition: transform 1.05s ease-in-out;
  -moz-transition: transform 1.05s ease-in-out;
  -ms-transition: transform 1.05s ease-in-out;
}

/*******************************************************************SKILLS********************************************************************************/
.skills {
  background-color: #FC5BD8;
  margin-bottom: -5em;
  padding-top: 4em;
}
.skills .container {
  display: flex;
  justify-content: start;
  align-items: start;
}
.skills .text-featured {
  width: 100%;
}
.skills .text-featured .subtitle {
  font-size: 25px;
}
.skills .text-featured p {
  margin-right: 1em;
  text-transform: uppercase;
  letter-spacing: 0.9em;
  font-weight: bold;
  color: white;
}
.skills .skills-row {
  justify-content: center;
  align-items: center;
}
.skills .skills-row .info {
  position: relative;
  z-index: 99;
  color: white;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 14px;
  overflow-x: hidden;
}
.skills .skills-row .info a {
  color: inherit;
}
.skills .skills-row .info .notice {
  margin-top: 1rem;
  font-weight: 100;
}
.skills .skills-row .row {
  display: flex;
  flex-wrap: wrap;
}
.skills .skills-row .column {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 10px;
  width: 100%;
  margin-bottom: -4em;
}
@media screen and (min-width: 922px) {
  .skills .skills-row .column {
    width: 33.3333333333%;
  }
}
.skills .skills-row .card {
  display: flex;
  flex-direction: column;
  padding: 2em;
  background-color: #fff;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border-radius: 1em;
  text-align: center;
}
.skills .skills-row .card-title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.skills .skills-row .card-body {
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.5;
  font-size: 14px;
}
@media screen and (min-width: 576px) {
  .skills .skills-row .card-body {
    font-size: 18px;
  }
}
.skills .skills-row .card-skills {
  width: 91px;
  overflow: visible;
  margin-left: auto;
  margin-right: auto;
}
.skills .skills-row .image-container {
  margin-top: auto;
  padding-top: 27px;
  padding-bottom: 18px;
}
@media screen and (min-width: 576px) {
  .skills .skills-row .image-container {
    padding-bottom: 30px;
  }
}
.skills .skills-row .image-container img {
  width: 100%;
}
.skills .skills-row .image-inner-container {
  width: 100%;
  margin: 0 auto;
  max-width: 250px;
}
.skills .skills-row .ratio {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}
.skills .skills-row .ratio-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*****************************************************************MEDIA QUERIES****************************************************************************/
@media screen and (max-width: 576px) {
  .navigation .container .navbar-collapse {
    width: 100%;
    text-align: center !important;
    margin: auto !important;
  }

  .intro .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .intro .container h1 {
    font-size: 40px;
  }
  .intro .col-2 {
    margin: auto;
    width: 90%;
    align-items: center;
  }
  .intro .container .svg-container svg {
    display: none !important;
  }

  .about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .container .col-2 {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .about .container .col-2 img {
    display: none;
  }
}
#Character {
  -webkit-animation: float 3s infinite;
          animation: float 3s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
#Character:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#speech_bubble {
  -webkit-animation: float 3s infinite;
          animation: float 3s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
#speech_bubble:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#window_2 {
  -webkit-animation: float 6s infinite;
          animation: float 6s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
#window_2:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#Clouds {
  -webkit-animation: float 6s infinite;
          animation: float 6s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
#Clouds:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#window_1 {
  -webkit-animation: float 7s infinite;
          animation: float 7s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
#window_1:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}
ol, ul {
  padding-left: 0rem !important;
}

ul {
  padding-left: 0 !important;
}

ol,
ul {
  padding-left: 0rem !important;
}

.carousel {
  margin-bottom: 0;
}
.carousel .carousel-control-prev {
  width: 4em;
  height: 100px;
  margin-top: auto;
  margin-bottom: auto;
}
.carousel .carousel-control-prev .carousel-control-prev-icon {
  background-image: url("images/prev.svg");
  width: 20px;
  height: 20px;
}
.carousel .carousel-control-prev .sr-only {
  display: none;
}
.carousel .carousel-control-next {
  width: 4em;
  height: 100px;
  margin-top: auto;
  margin-bottom: auto;
}
.carousel .carousel-control-next .carousel-control-next-icon {
  width: 20px;
  height: 20px;
  background-image: url("images/next.svg");
}
.carousel .carousel-control-next span {
  color: #6187E9;
}
.carousel .carousel-control-next .sr-only {
  display: none;
}

.main-test {
  position: relative;
  margin: auto;
  max-width: 1000px;
}
.main-test img {
  width: 100%;
  position: absolute;
  opacity: 0.4 !important;
  z-index: 0;
  margin: auto;
}

#particles-js {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.work {
  background-color: #f8f9fa;
  padding-top: 4em;
}
.work .work-text {
  padding-top: 8em;
}
.work .work-row {
  padding-top: 4em;
  margin-bottom: -5em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.work .work-row ul {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: auto;
  width: 100%;
}
.work .work-row ul li {
  list-style: none;
  text-decoration: none;
  background-color: white;
  width: auto;
  height: 350px;
  margin-bottom: 1em;
  border-radius: 1em;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out !important;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  -webkit-transition: transform 1.05s ease-in-out !important;
  -moz-transition: transform 1.05s ease-in-out !important;
  -ms-transition: transform 1.05s ease-in-out !important;
}
.work .work-row ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1em;
}
.work .work-row ul li .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.work .work-row ul li .info h1 {
  margin: 0px;
}
.work .work-row ul li .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.work .work-row ul li .info button {
  padding: 0.5em 1.2em;
  outline: none;
  border: none;
  border-radius: 2em;
  background: #FC5BD8;
  color: white;
  cursor: pointer;
  transition: 1.05s ease !important;
  -webkit-transition: transform 1.05s ease-in-out !important;
  -moz-transition: transform 1.05s ease-in-out !important;
  -ms-transition: transform 1.05s ease-in-out !important;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}
.work .work-row ul li .info button:hover {
  transform: scale(1.05) !important;
}
.work .work-row ul li:hover {
  transform: translateY(20px) !important;
  transition: 0.4s !important;
}
.work .work-row ul li:hover:before {
  opacity: 1 !important;
}
.work .work-row ul li:hover .info {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.work .work-row ul li:before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  display: block !important;
  width: 100% !important;
  height: 100% !important;
  border-radius: 15px !important;
  background: rgba(0, 0, 0, 0.6) !important;
  z-index: 2 !important;
  transition: 0.4s !important;
  opacity: 0 !important;
}

.c-row .wave {
  transform: rotate(360deg);
  margin-top: -1em;
  z-index: 1;
}

/***********************************************************************************CONTACTS********************************************************************************/
.contact {
  background-color: #6A88D6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4em;
  padding-top: 5em;
  z-index: 0;
  position: relative;
  margin-top: -1em;
}
.contact .col-2 {
  width: 45%;
}
.contact .col-2 .text-container {
  margin-left: 0;
  width: 100%;
}
.contact .col-2 .text-container p {
  font-size: 40px;
  font-weight: bold;
}
.contact .col-2 .text-container button {
  color: white;
  background-color: #FC5BD8;
  text-align: center;
  padding: 0.5em 2.4em;
  border-radius: 1em;
  -webkit-transition: transform 1.05s ease-in-out;
  -moz-transition: transform 1.05s ease-in-out;
  -ms-transition: transform 1.05s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}
.contact .col-2 .text-container button:hover {
  transform: scale(1.05);
}
.contact .col-2 svg {
  width: 90%;
  margin-left: 0;
}
.contact #character_1 {
  -webkit-animation: float 1.5s infinite;
          animation: float 1.5s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.contact #character_1:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.contact #character_2 {
  -webkit-animation: float 1.3s infinite;
          animation: float 1.3s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.contact #character_2:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.contact #Window {
  -webkit-animation: float 1.2s infinite;
          animation: float 1.2s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.contact #Window:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.contact #Icons {
  -webkit-animation: float 1s infinite;
          animation: float 1s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.contact #Icons:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.contact #Pictures {
  -webkit-animation: float 2s infinite;
          animation: float 2s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.contact #Pictures:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.contact #Device {
  -webkit-animation: float 1.6s infinite;
          animation: float 1.6s infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.contact #Device:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}
.skill-desc-main {
  color: #6A88D6;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.footer > div {
  width: auto;
}

.footer {
  background-color: #6187E9;
  justify-content: center;
  margin: 0px auto;
  display: flex;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
}
.footer svg {
  margin-left: 1em;
  margin-right: 1em;
}
.footer svg:hover {
  transform: scale(1.1);
}
.footer #clip0:hover {
  color: #FC5BD8;
}

.icon-move:hover {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  display: inline-block;
  cursor: pointer;
  color: #FC5BD8;
  overflow: hidden;
}

@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
/***********************************************************************************TESTIMONIALS*************************************************************************/
.testimonials {
  padding-top: 14em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials .text-featured {
  width: 45%;
}
.testimonials .text-featured p {
  text-align: start;
  margin: 0 !important;
  font-size: 18x;
}
.testimonials .people {
  width: 50%;
  border-radius: 2em;
  height: auto;
  background-color: rgba(90, 70, 55, 0.4);
  padding-top: 4em;
  padding-bottom: 4em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 1;
}
.testimonials .people .avatar {
  width: 100%;
  height: auto;
}
.testimonials .people .avatar img {
  width: 10%;
  display: block;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  overflow: hidden;
}
.testimonials .people .info {
  text-align: center;
  margin-top: 2em;
  font-size: 16px;
}
.testimonials .people .info .testimony {
  margin-left: 4em;
  margin-right: 4em;
}
.testimonials .people .info .left {
  text-align: left;
  margin-left: 1em;
  margin-bottom: -1em;
}
.testimonials .people .info .right {
  text-align: end;
  margin-right: 1em;
  margin-top: -1em;
}

/******************************************************************************************INTERESTED*********************************************************************/
.interested {
  margin-top: 12em;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: white;
}
.interested .interested-row {
  color: white;
  display: flex;
  justify-content: space-between;
  margin: auto;
  font-size: 14px;
  margin: auto;
  width: 150%;
  padding: 0 2em;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: #FC5BD8;
  border-radius: 2em;
  margin-bottom: -8em;
  z-index: 9;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-left: 6em;
  margin-right: 6em;
}
.interested .interested-row .text-featured {
  text-align: center;
}
.interested .interested-row .project-text {
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 1em;
}
.interested .interested-row .project-button {
  text-align: center;
  align-items: center;
  margin-top: 1em;
}
.interested .interested-row .project-button button {
  background-color: white;
  border-radius: 1em;
  padding: 0.5em 1.8em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  -webkit-transition: transform 1.05s ease-in-out;
  -moz-transition: transform 1.05s ease-in-out;
  -ms-transition: transform 1.05s ease-in-out;
}
.interested .interested-row .project-button button:hover {
  transform: scale(1.05);
}
.interested .interested-row .back {
  background-color: #6187E9;
  color: black;
  margin-top: 18em;
  margin-bottom: -8em;
  padding-top: 6em;
  padding-bottom: 4em;
}

@media only screen and (max-width: 576px) {
  .work .text-work {
    margin: auto;
  }
  .work .work-row ul {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }

  .main-test {
    margin: auto;
  }
  .main-test .test {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }
  .testimonials .people {
    margin: auto;
    width: 100%;
    margin-top: 2em;
  }
  .testimonials .text-featured {
    margin: auto;
  }
  .testimonials .text-featured .subtitle p {
    margin: auto;
    margin-top: 2em !important;
  }
  .testimonials .text-featured .featured-desc {
    margin-bottom: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
  }

  .interested {
    width: 100%;
  }
  .interested .interested-row {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    align-items: center;
  }
  .interested .project-text {
    margin-left: 4em;
    margin-right: 4em;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    align-items: center;
  }
  .contact .container {
    width: 100%;
  }
  .contact .col-2 {
    margin: auto;
    margin-left: 0 !important;
    width: 100%;
  }
  .contact .col-2 .text-container {
    margin: auto;
    text-align: center;
    margin-left: -1em;
  }
  .contact .col-2 .text-container .subtitle {
    color: white;
  }
  .contact svg {
    display: none;
  }

  .text-featured {
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */